# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/conventionalcomments/hugo_node:0.139.2

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - yarn install

cache:
  paths:
    - node_modules/

test:
  script:
    - NODE_ENV=production yarn build
    - ./scripts/check-directory-size.sh public 1024
  artifacts:
    paths:
      - public
  except:
    - master

pages:
  script:
    - NODE_ENV=production yarn build
  artifacts:
    paths:
      - public
  only:
    - master
